{"schema":"1.0","details":{"displayName":"Vetting Application Dashboard","description":"This application is Developed Using Power Apps.\nThis applications is used for vetting new sites that will be used to host candidates for employement.\nThe application stores its data in a sharepoint list and the data is displayed on the dashboard.\nTechnologies used:\n - Power Apps : Canvas Apps\n - SharePoint lists","createdTime":"2022-12-12T11:58:24.5030585Z","packageTelemetryId":"378e6043-ab2f-4191-8564-c20be34e7d8e","creator":"Zakhele Mthembu","sourceEnvironment":"ATS Talent Hub Dev"},"resources":{"819d60b0-e1d2-4df1-802e-217913072388":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"MapDashBoard"},"configurableBy":"User","dependsOn":["01515b64-cae2-46f0-8009-527a48cb57a7","01515b64-cae2-46f0-8009-527a48cb57a7","623a3a21-540b-496b-bc61-df68325e40ae"]},"01515b64-cae2-46f0-8009-527a48cb57a7":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1610-greyhound-localization-RelayFix/1.0.1610.3091/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"623a3a21-540b-496b-bc61-df68325e40ae":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftspatialservices","name":"shared_microsoftspatialservices","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Spatial Services","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1601/1.0.1601.3047/microsoftspatialservices/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}