{"schema":"1.0","details":{"displayName":"Vettting Application Mobile App","description":"This application is Developed Using Power Apps.\nThis applications is used for vetting new sites that will be used to host candidates for employement.\nThe application stores its data in a sharepoint list and the data is displayed on the dashboard.\nTechnologies used:\n - Power Apps : Canvas Apps\n - SharePoint lists","createdTime":"2022-12-12T11:59:31.3715814Z","packageTelemetryId":"e0588bdb-8cb1-4c49-b8a2-c68b3b8bd6b1","creator":"Zakhele Mthembu","sourceEnvironment":"ATS Talent Hub Dev"},"resources":{"1b6175d6-b028-4f79-acd6-0019da7ba34e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"App Vetting"},"configurableBy":"User","dependsOn":["01515b64-cae2-46f0-8009-527a48cb57a7"]},"01515b64-cae2-46f0-8009-527a48cb57a7":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1610-greyhound-localization-RelayFix/1.0.1610.3091/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}